pipeline {
    agent any

    tools {
    
        maven "Maven"
    }

    stages {
        stage('Gitcheckout') {
            steps {
                git branch: 'main', credentialsId: 'git-credi', url: 'https://github.com/Ramu937/webappexample.git'
                
            }
        }
        stage('build') {
            steps {
               set 'mvn clean install'
            }
        }
         stage('deploy') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'Tomcat_credi', path: '', url: 'http://localhost:8090/')], contextPath: 'webappexample', war: '**/*.war'
            }
        }
    }
}
